--cpu=Cortex-M4.fp.sp
"lab7stm\startup_stm32f439xx.o"
"lab7stm\main.o"
"lab7stm\stm32f4xx_it.o"
"lab7stm\stm32f4xx_hal_msp.o"
"lab7stm\stm32f4xx_hal_adc.o"
"lab7stm\stm32f4xx_hal_adc_ex.o"
"lab7stm\stm32f4xx_ll_adc.o"
"lab7stm\stm32f4xx_hal_rcc.o"
"lab7stm\stm32f4xx_hal_rcc_ex.o"
"lab7stm\stm32f4xx_hal_flash.o"
"lab7stm\stm32f4xx_hal_flash_ex.o"
"lab7stm\stm32f4xx_hal_flash_ramfunc.o"
"lab7stm\stm32f4xx_hal_gpio.o"
"lab7stm\stm32f4xx_hal_dma_ex.o"
"lab7stm\stm32f4xx_hal_dma.o"
"lab7stm\stm32f4xx_hal_pwr.o"
"lab7stm\stm32f4xx_hal_pwr_ex.o"
"lab7stm\stm32f4xx_hal_cortex.o"
"lab7stm\stm32f4xx_hal.o"
"lab7stm\stm32f4xx_hal_exti.o"
"lab7stm\stm32f4xx_hal_tim.o"
"lab7stm\stm32f4xx_hal_tim_ex.o"
"lab7stm\stm32f4xx_hal_uart.o"
"lab7stm\system_stm32f4xx.o"
--strict --scatter "LAB7STM\LAB7STM.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LAB7STM.map" -o LAB7STM\LAB7STM.axf